<!DOCTYPE html>
<html lang="en">
<!--
	generated in 0.353 seconds
	61229 bytes batcached for 300 seconds
-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Subcritical | Things from here and there; some nice, some strange, some beautiful</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://subcriticalorg.wordpress.com/xmlrpc.php" />

<link rel="alternate" type="application/rss+xml" title="Subcritical &raquo; Feed" href="http://subcriticalorg.wordpress.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Subcritical &raquo; Comments Feed" href="http://subcriticalorg.wordpress.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
<link rel='stylesheet' id='all-css-0' href='http://s0.wp.com/_static/??-eJx9kNEKgzAMRX9oXRCG+jL2LVpjraZNsZHi368Kc4Lg2216ThICKSjNXtALuEUFWoz1EchOGGFECY2e1P566hgfcMJbYvMX2BjseBHVMxEnSLYzKBfpNMP63nor6xHu4DjwLJq7vFWmIJLNceCkjo87W/OMue5CIxvhsLMNErqM3WkulD9ri0O+xfUMMuQ+EcLSQmg8EkRZad/m497Fq6iLsqqrcvwC1WSHpw==' type='text/css' media='all' />
<link rel='stylesheet' id='panel-sourcesanspro-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C400italic%2C700italic&#038;ver=4.1-beta2-30797' type='text/css' media='all' />
<link rel='stylesheet' id='panel-alegreya-css'  href='http://fonts.googleapis.com/css?family=Alegreya%3A400italic%2C700italic%2C400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.1-beta2-30797' type='text/css' media='all' />
<link rel='stylesheet' id='all-css-4' href='http://s2.wp.com/_static/??-eJx9jtEKwjAMRX/IGEQZexG/peuyLJKmZe0Y/r11A1HEkZcbcs8huCTw0QpZwTJSoIxp7jA5I8WhHpDJaJLayUef8wH3ADGPuTyUYEk+hg0QtFhWwTv8mMIMSWeW2mGKoNG7ItG+FhjUybSHTtRp5BoZa+tj/ff5eEHW2Dndsy7SM5W8KrcMPEkPznpQyeXF3sL1dKlzbtumuT8B5NR+mw==' type='text/css' media='all' />
<link rel='stylesheet' id='print-css-4' href='http://s0.wp.com/wp-content/mu-plugins/global-print/global-print.css?m=1387483371g' type='text/css' media='print' />
<script type='text/javascript'>
/* <![CDATA[ */
var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
/* ]]> */
</script>
<script type='text/javascript' src='http://s2.wp.com/_static/??-eJyFkNsOgjAMQH/IOiCa+GL8Fi5l6dxNurno14sCihHD05r1tKetSB5qZwPaIBQL4yrSCJGxK2X/B2Rbt1W8ET1HttaxQX6C6hKxu43PKgCGZFcG3BqyEzyzesfBIHOvXMh+q8heCdMqpjD4sj5Dh0z3n66VdhK8jpIsiz6W2LgYoHVauyQSNRLD0lLsP/P/v8acmowmvn1D+1fdEEIVjYdxrZM55rss2x/yIivUA48umzA='></script>
<link rel='stylesheet' id='all-css-0' href='http://s2.wp.com/wp-content/mu-plugins/highlander-comments/style.css?m=1377793621g' type='text/css' media='all' />
<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='http://s2.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563g&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://subcriticalorg.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://s1.wp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress.com" />
<link rel='shortlink' href='http://wp.me/3PqPe' />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Subcritical" />
<meta property="og:description" content="Things from here and there; some nice, some strange, some beautiful" />
<meta property="og:url" content="http://subcriticalorg.wordpress.com/" />
<meta property="og:site_name" content="Subcritical" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta name="twitter:site" content="@wordpressdotcom" />
<meta property="fb:app_id" content="249643311490" />
<link rel="shortcut icon" type="image/x-icon" href="http://s2.wp.com/i/favicon.ico?m=1405977958g" sizes="16x16 24x24 32x32 48x48" />
<link rel="icon" type="image/x-icon" href="http://s2.wp.com/i/favicon.ico?m=1405977958g" sizes="16x16 24x24 32x32 48x48" />
<link rel="apple-touch-icon-precomposed" href="http://s0.wp.com/i/webclip.png?m=1391188133g" />
<link rel='openid.server' href='http://subcriticalorg.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='http://subcriticalorg.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="http://subcriticalorg.wordpress.com/osd.xml" title="Subcritical" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wordpress.com/opensearch.xml" title="WordPress.com" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			table.recentcommentsavatartop img.avatar, table.recentcommentsavatarend img.avatar {
				border: 0px;
				margin: 0;
			}

			table.recentcommentsavatartop a, table.recentcommentsavatarend a {
				border: 0px !important;
				background-color: transparent !important;
			}

			td.recentcommentsavatarend, td.recentcommentsavatartop {
				padding: 0px 0px 1px 0px;
				margin: 0px;
			}

			td.recentcommentstextend {
				border: none !important;
				padding: 0px 0px 2px 10px;
			}

			.rtl td.recentcommentstextend {
				padding: 0px 10px 2px 0px;
			}

			td.recentcommentstexttop {
				border: none;
				padding: 0px 0px 0px 10px;
			}

			.rtl td.recentcommentstexttop {
				padding: 0px 10px 0px 0px;
			}
		</style>
		<meta name="application-name" content="Subcritical" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="Things from here and there; some nice, some strange, some beautiful" /><meta name="msapplication-task" content="name=Subscribe;action-uri=http://subcriticalorg.wordpress.com/feed/;icon-uri=http://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=http://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=http://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=http://s2.wp.com/i/favicon.ico" /><meta name="title" content="Subcritical on WordPress.com" />
<meta name="description" content="Things from here and there; some nice, some strange, some beautiful (by Eric Williams)" />
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="home blog mp6 highlander-enabled highlander-light infinite-scroll">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
		<div class="site-header-wrapper">
			<div class="site-branding">
				<h1 class="site-title"><a href="http://subcriticalorg.wordpress.com/" title="Subcritical" rel="home">Subcritical</a></h1>
				<h2 class="site-description">Things from here and there; some nice, some strange, some beautiful</h2>
			</div>
			<nav id="site-navigation" class="navigation-main" role="navigation">
				<h1 class="menu-toggle"><span class="menu-toggle-icon"></span>Menu</h1>
				<div class="screen-reader-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

				<div class="menu"><ul><li class="current_page_item"><a href="http://subcriticalorg.wordpress.com/">Home</a></li><li class="page_item page-item-1"><a href="http://subcriticalorg.wordpress.com/about/">About</a></li></ul></div>
			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->
			<div id="main" class="site-main">

	
	
	<div id="primary" class="content-area">
		
			<div id="content" class="site-content" role="main">

				<div class="featured-news-title">Latest News</div>

				
					<article id="post-109" class="post-109 post type-post status-publish format-standard has-post-thumbnail hentry category-living tag-conspiracy tag-fnord tag-illuminatus tag-media">
		<div class="home-content-wrapper clear">
		<header class="entry-header">
						<span class="comments-link"><a href="http://subcriticalorg.wordpress.com/2014/04/07/fnordwatch/#respond" title="Comment on Fnordwatch">0</a></span>
						<h1 class="entry-title"><a href="http://subcriticalorg.wordpress.com/2014/04/07/fnordwatch/" rel="bookmark">Fnordwatch</a></h1>			<div class="entry-meta">
				<a href="http://subcriticalorg.wordpress.com/2014/04/07/fnordwatch/" title="10:47 am" rel="bookmark" class="entry-date"><time class="entry-date" datetime="2014-04-07T10:47:47+00:00">April 7, 2014</time></a> <span class="byline"><span class="sep"> ~ </span><span class="author vcard"><a class="url fn n" href="http://subcriticalorg.wordpress.com/author/subcriticalorg/" title="View all posts by Eric Williams" rel="author">Eric Williams</a></span></span> 			</div>
		</header><!-- .entry-header -->

				<div class="entry-content">
						<p>Do you see? You must not let them know you can see.</p>
<p><a href="https://subcriticalorg.files.wordpress.com/2014/04/20140407-104944.jpg"><img class="alignnone size-full" src="https://subcriticalorg.files.wordpress.com/2014/04/20140407-104944.jpg?w=940" alt="20140407-104944.jpg" /></a></p>
<p><a href="https://subcriticalorg.files.wordpress.com/2014/04/20140407-104955.jpg"><img class="alignnone size-full" src="https://subcriticalorg.files.wordpress.com/2014/04/20140407-104955.jpg?w=940" alt="20140407-104955.jpg" /></a></p>
<p><a href="https://subcriticalorg.files.wordpress.com/2014/04/20140407-105006.jpg"><img class="alignnone size-full" src="https://subcriticalorg.files.wordpress.com/2014/04/20140407-105006.jpg?w=940" alt="20140407-105006.jpg" /></a></p>
					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

				
					<article id="post-100" class="post-100 post type-post status-publish format-standard hentry category-living tag-trains">
		<div class="home-content-wrapper clear">
		<header class="entry-header">
						<span class="comments-link"><a href="http://subcriticalorg.wordpress.com/2014/03/26/etiquette/#respond" title="Comment on Etiquette">0</a></span>
						<h1 class="entry-title"><a href="http://subcriticalorg.wordpress.com/2014/03/26/etiquette/" rel="bookmark">Etiquette</a></h1>			<div class="entry-meta">
				<a href="http://subcriticalorg.wordpress.com/2014/03/26/etiquette/" title="11:36 am" rel="bookmark" class="entry-date"><time class="entry-date" datetime="2014-03-26T11:36:18+00:00">March 26, 2014</time></a> <span class="byline"><span class="sep"> ~ </span><span class="author vcard"><a class="url fn n" href="http://subcriticalorg.wordpress.com/author/subcriticalorg/" title="View all posts by Eric Williams" rel="author">Eric Williams</a></span></span> 			</div>
		</header><!-- .entry-header -->

				<div class="entry-content">
						<p>I was sitting in the train this morning, listening to music and reading something on my tablet. This was all according to my morning routine, a quiet and comfortable place, with nothing more serious to worry about than a flat iPad battery.</p>
<p>About 10 minutes before we reached the final stop, where I would transfer to the train that takes me onward to my own final stop, a pretty girl collapsed.</p>
<p>She didn&#8217;t go down like a sack of potatoes, mind you. She was a class act and just sort of gently leaned, and kept on leaning. The lady next to her realized what was happening pretty quickly. She calmly caught her and gently laid her out in the floor, right by my feet. As far as collapses go, it was orderly, graceful even, like a slow-motion stage-faint.</p>
<p>Once she was safely on the floor, calls went out for anyone who might know first aid. A twenty-something guy in immodest cycling pants confidently stepped forward and started giving orders. He checked her pulse, made sure she was breathing, and went about arranging her body so she wouldn&#8217;t choke on her tongue, should dire things indeed be happening. But she was breathing fine, and lay there on her side with her hands beneath her face, sleeping peacefully. Right by my feet.</p>
<p>I wasn&#8217;t sure what to do. Not in a flustered or chaotic way, more like when you&#8217;re speaking in public and can&#8217;t figure out what to do with your hands. It&#8217;s been well over twenty years since I took first aid, and I don&#8217;t think you&#8217;re supposed go straight to leeches and trepanning any more to treat these types of imbalances of the humors. Not knowing what else to do, I just sat there and watched her sleep.</p>
<p>This felt creepy almost immediately, so I turned back to my reading. I was in the middle of a Tumblr post by Cory Doctorow, something about <em>cyberfreiheit</em> or Disney&#8217;s Haunted Mansion most likely, and wanted to get to the end of it. This was when my iPad died on me. For just a split-second, sitting there watching the device&#8217;s spinning wheel of hibernation, I felt like the universe was conspiring to make me miserable, that life could be cruel and unfair. Then I remembered the young lady who was laid out unconscious at my feet, felt guilty, and checked up on her progress.</p>
<p>She was sitting up but groggy, with people gathered around, asking her if she knew her own name and who was Prime Minister. I realized that if I fainted and people started asking me these kinds of questions, I wouldn&#8217;t be able to get more than 50% of them correct. There would probably be a lot of sad, slow head-shaking about the young man who was so out of it he didn&#8217;t who the Mayor of London was or who chuffed the lorry. Luckily, and to her credit, she was more up to speed on UK current events and was fine, if rattled. We arrived a few minutes late but I made my transfer without any hassles.</p>
<p>I entered the connecting train and sat down for the final 45 minute train ride into work, wondering what I was going to do with myself without a telescreen to stare at. Right before leaving the station, someone sat down across from me: it was Sleeping Beauty, and though she was ambulant she was definitely looking like something that the cat had dragged in.</p>
<p>I wasn&#8217;t sure if her passing out on the morning train was something I should bring up. I thought it could be an ice-breaker, maybe, a way to get a conversation going and pass the time. But then I thought, she might ask what I did to help, seeing as she had been laying on top of my shoes. I was front row center to her collapse, and not only had no impulse to jump in and help, but would probably have done more harm than good had I tried.</p>
<p>So I put on my headphones and pretended to listen to music, sneaking the occasional glance to see if she was still shaking and pale. And for the life of me I couldn&#8217;t figure out what to do with my hands.</p>
					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

				
					<article id="post-95" class="post-95 post type-post status-publish format-video hentry category-living">
		<div class="home-content-wrapper clear">
		<header class="entry-header">
						<span class="comments-link"><a href="http://subcriticalorg.wordpress.com/2014/03/22/raveonettes-dead-sound/#respond" title="Comment on Raveonettes &#8211; Dead&nbsp;Sound">0</a></span>
						<h1 class="entry-title"><a href="http://subcriticalorg.wordpress.com/2014/03/22/raveonettes-dead-sound/" rel="bookmark">Raveonettes &#8211; Dead&nbsp;Sound</a></h1>			<div class="entry-meta">
				<a href="http://subcriticalorg.wordpress.com/2014/03/22/raveonettes-dead-sound/" title="10:42 am" rel="bookmark" class="entry-date"><time class="entry-date" datetime="2014-03-22T10:42:06+00:00">March 22, 2014</time></a> <span class="byline"><span class="sep"> ~ </span><span class="author vcard"><a class="url fn n" href="http://subcriticalorg.wordpress.com/author/subcriticalorg/" title="View all posts by Eric Williams" rel="author">Eric Williams</a></span></span> 			</div>
		</header><!-- .entry-header -->

				<div class="entry-content">
						<div class="embed-vimeo"><iframe src="//player.vimeo.com/video/10947508" width="640" height="360" frameborder="0" title="The Raveonettes - Dead Sound" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<p>Weird Leader of the Pack-meets-The Frighteners vibe.</p>
					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

				
					<article id="post-92" class="post-92 post type-post status-publish format-standard has-post-thumbnail hentry category-living">
		<div class="home-content-wrapper clear">
		<header class="entry-header">
						<span class="comments-link"><a href="http://subcriticalorg.wordpress.com/2014/02/11/if-you-watch-one-video-of-a-robot-playing-air-hockey-today-make-it-this-one/#respond" title="Comment on If You Watch One Video Of A Robot Playing Air Hockey Today, Make It This&nbsp;One">0</a></span>
						<h1 class="entry-title"><a href="http://subcriticalorg.wordpress.com/2014/02/11/if-you-watch-one-video-of-a-robot-playing-air-hockey-today-make-it-this-one/" rel="bookmark">If You Watch One Video Of A Robot Playing Air Hockey Today, Make It This&nbsp;One</a></h1>			<div class="entry-meta">
				<a href="http://subcriticalorg.wordpress.com/2014/02/11/if-you-watch-one-video-of-a-robot-playing-air-hockey-today-make-it-this-one/" title="11:19 am" rel="bookmark" class="entry-date"><time class="entry-date" datetime="2014-02-11T11:19:25+00:00">February 11, 2014</time></a> <span class="byline"><span class="sep"> ~ </span><span class="author vcard"><a class="url fn n" href="http://subcriticalorg.wordpress.com/author/subcriticalorg/" title="View all posts by Eric Williams" rel="author">Eric Williams</a></span></span> 			</div>
		</header><!-- .entry-header -->

				<div class="entry-content">
						<div class="wpcom-reblog-snapshot"><div class="reblogger-note"><p class="reblogger-headline"><img alt='' src='http://2.gravatar.com/avatar/e3bb84e133eb03e3e4a1124170f2b4c1?s=32&#038;d=identicon&#038;r=G' class='avatar avatar-32' height='32' width='32' /><a href="http://subcriticalorg.wordpress.com/author/subcriticalorg/">Eric Williams</a>:</p><div class='reblogger-note-content'><blockquote><p>WAAAAAAT? gimme</p>
</blockquote></div></div><div class="reblog-post"><p class="reblog-from"><img alt='' src='http://0.gravatar.com/avatar/c0a943f484a32e62ed3bc81dd0dd25da?s=48&#038;d=identicon&#038;r=G' class='avatar avatar-48' height='48' width='48' />Originally posted on <a href="http://techcrunch.com/2014/02/10/if-you-watch-one-video-of-a-robot-playing-air-hockey-today-make-it-this-one/">TechCrunch</a>:</p><div class="reblogged-content">
<p>As a fan of robots, videos, and pucks, I was mesmerized by this project. It’s a a cool 3D printer hack that allows you to play a robot in a rousing game of air hockey. The system uses a computer vision component to see where the pucks is, send it back to the opponent, and even set up shots when it loses.</p>

<p>The creator <a href="http://cienciaycacharreo.blogspot.com.es/2014/02/new-project-air-hockey-robot-3d-printer.html">Jose Julio</a> wrote that his daughter loved air hockey and wanted someone to play with. Instead of helping her make friends, he used parts of a 3D printer and a PS3 Eye connected to a PC to handle video capture and analysis.</p>

<p>You can <a href="https://docs.google.com/document/d/1SXIIW5MG1uT7O6P6tBWwzjiLe_gj4_Z2HHhHXPehwso/edit">even make your own with Jose’s build manual</a>.<br>
<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='940' height='559' src='http://www.youtube.com/embed/CjzSeOg8oTs?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0' allowfullscreen='true'></iframe></span> </p>

<p><a href="http://www.3ders.org/articles/20140208-spanish-maker-hacked-a-3d-printer-into-a-smart-air-hockey-robot.html">via<br>
3Ders</a></p>
</div><p class="reblog-source"><a href="http://techcrunch.com/2014/02/10/if-you-watch-one-video-of-a-robot-playing-air-hockey-today-make-it-this-one/">View original</a></p></div></div>					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

				
					<article id="post-91" class="post-91 post type-post status-publish format-standard hentry category-living">
		<div class="home-content-wrapper clear">
		<header class="entry-header">
						<span class="comments-link"><a href="http://subcriticalorg.wordpress.com/2014/01/28/become-the-voice-of-feedly-we-are-hiring/#respond" title="Comment on Become the voice of feedly &#8211; We are&nbsp;hiring">0</a></span>
						<h1 class="entry-title"><a href="http://subcriticalorg.wordpress.com/2014/01/28/become-the-voice-of-feedly-we-are-hiring/" rel="bookmark">Become the voice of feedly &#8211; We are&nbsp;hiring</a></h1>			<div class="entry-meta">
				<a href="http://subcriticalorg.wordpress.com/2014/01/28/become-the-voice-of-feedly-we-are-hiring/" title="7:46 pm" rel="bookmark" class="entry-date"><time class="entry-date" datetime="2014-01-28T19:46:34+00:00">January 28, 2014</time></a> <span class="byline"><span class="sep"> ~ </span><span class="author vcard"><a class="url fn n" href="http://subcriticalorg.wordpress.com/author/subcriticalorg/" title="View all posts by Eric Williams" rel="author">Eric Williams</a></span></span> 			</div>
		</header><!-- .entry-header -->

				<div class="entry-content">
						<div class="wpcom-reblog-snapshot"><div class="reblogger-note"><p class="reblogger-headline"><img alt='' src='http://2.gravatar.com/avatar/e3bb84e133eb03e3e4a1124170f2b4c1?s=32&#038;d=identicon&#038;r=G' class='avatar avatar-32' height='32' width='32' /><a href="http://subcriticalorg.wordpress.com/author/subcriticalorg/">Eric Williams</a>:</p><div class='reblogger-note-content'><blockquote><p>Feedly is hiring.  Are you a hard writin&#8217; cloudnerd?</p>
</blockquote></div></div><div class="reblog-post"><p class="reblog-from"><img alt='' src='http://0.gravatar.com/avatar/c2a6249151d12a218d62683e91521680?s=48&#038;d=identicon&#038;r=G' class='avatar avatar-48' height='48' width='48' />Originally posted on <a href="http://blog.feedly.com/2014/01/26/be-the-first-content-crafter-at-feedly-we-are-hiring/">Building Feedly</a>:</p><div class="reblogged-content">
<p><a href="http://devhd.files.wordpress.com/2014/01/pro-hero.png"><img class="aligncenter size-full wp-image-4601" src="http://devhd.files.wordpress.com/2014/01/pro-hero.png?w=940"   alt="pro-hero"></a></p>

<p><span style="font-style:inherit;line-height:1.625;">One of our 2014 resolutions is to continue to be open, transparent and work closely with the community. We are looking for </span><strong style="font-style:inherit;line-height:1.625;">a content crafter</strong><span style="font-style:inherit;line-height:1.625;"> to join the feedly team and </span><strong style="font-style:inherit;line-height:1.625;">become our voice</strong><span style="font-style:inherit;line-height:1.625;">. We are looking for our </span><a style="font-style:inherit;line-height:1.625;" href="http://blog.bufferapp.com/author/belle-beth-cooper" title="Belle Beth Cooper">Belle Beth Cooper</a><span style="font-style:inherit;line-height:1.625;">.</span></p>

<p>Our community is composed of millions of readers, thousands of publishers and lots of third party developers. We want to build the feedly blog into a place where the community can discover great stories about reading, learning, publishing, advertising and startups.</p>

<p>We are lucky to be at the intersection of 4 significant trends: personalization, mobile, publishing and next gen advertising. Lots of innovation. Lots of interesting research to do. Lots of interesting stories to write.</p>

<p>We are looking for <strong>someone who loves to do research and write interesting stories</strong>.</p>

<p>Our team is distributed between Palo Alto, New York and France. We welcome remote work.</p>

<p><span style="font-style:inherit;line-height:1.625;">The compensation…</span></p>
</div><p class="reblog-source"><a href="http://blog.feedly.com/2014/01/26/be-the-first-content-crafter-at-feedly-we-are-hiring/">View original</a> <span class="more-words">205 more words</span></p></div></div>					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

				
					<article id="post-90" class="post-90 post type-post status-publish format-video hentry category-living tag-living-verdi">
		<div class="home-content-wrapper clear">
		<header class="entry-header">
						<span class="comments-link"><a href="http://subcriticalorg.wordpress.com/2013/12/18/natalie-merchant-verdi-cries/#respond" title="Comment on Natalie Merchant: Verdi&nbsp;Cries">0</a></span>
						<h1 class="entry-title"><a href="http://subcriticalorg.wordpress.com/2013/12/18/natalie-merchant-verdi-cries/" rel="bookmark">Natalie Merchant: Verdi&nbsp;Cries</a></h1>			<div class="entry-meta">
				<a href="http://subcriticalorg.wordpress.com/2013/12/18/natalie-merchant-verdi-cries/" title="2:24 am" rel="bookmark" class="entry-date"><time class="entry-date" datetime="2013-12-18T02:24:06+00:00">December 18, 2013</time></a> <span class="byline"><span class="sep"> ~ </span><span class="author vcard"><a class="url fn n" href="http://subcriticalorg.wordpress.com/author/subcriticalorg/" title="View all posts by Eric Williams" rel="author">Eric Williams</a></span></span> 			</div>
		</header><!-- .entry-header -->

				<div class="entry-content">
						<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='940' height='559' src='http://www.youtube.com/embed/l4pE9-_gL88?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0' allowfullscreen='true'></iframe></span></p>
					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

				
					<article id="post-88" class="post-88 post type-post status-publish format-standard hentry category-technology">
		<div class="home-content-wrapper clear">
		<header class="entry-header">
						<span class="comments-link"><a href="http://subcriticalorg.wordpress.com/2013/12/13/review-postbox-a-painless-alternative-to-the-increasingly-flakey-apple-mail/#respond" title="Comment on Review: Postbox, a painless alternative to the increasingly flakey Apple&nbsp;Mail">0</a></span>
						<h1 class="entry-title"><a href="http://subcriticalorg.wordpress.com/2013/12/13/review-postbox-a-painless-alternative-to-the-increasingly-flakey-apple-mail/" rel="bookmark">Review: Postbox, a painless alternative to the increasingly flakey Apple&nbsp;Mail</a></h1>			<div class="entry-meta">
				<a href="http://subcriticalorg.wordpress.com/2013/12/13/review-postbox-a-painless-alternative-to-the-increasingly-flakey-apple-mail/" title="5:40 pm" rel="bookmark" class="entry-date"><time class="entry-date" datetime="2013-12-13T17:40:43+00:00">December 13, 2013</time></a> <span class="byline"><span class="sep"> ~ </span><span class="author vcard"><a class="url fn n" href="http://subcriticalorg.wordpress.com/author/subcriticalorg/" title="View all posts by Eric Williams" rel="author">Eric Williams</a></span></span> 			</div>
		</header><!-- .entry-header -->

				<div class="entry-content">
						<div class="wpcom-reblog-snapshot"><div class="reblogger-note"><p class="reblogger-headline"><img alt='' src='http://2.gravatar.com/avatar/e3bb84e133eb03e3e4a1124170f2b4c1?s=32&#038;d=identicon&#038;r=G' class='avatar avatar-32' height='32' width='32' /><a href="http://subcriticalorg.wordpress.com/author/subcriticalorg/">Eric Williams</a>:</p><div class='reblogger-note-content'><blockquote><p>I bought Postbox when it came out; it&#8217;s based on a fork of Mozilla&#8217;s mail reading engine, but you wouldn&#8217;t know it by using it. It&#8217;s pretty fast, nicely designed, and feels better than Thunderbird.</p>
</blockquote></div></div><div class="reblog-post"><p class="reblog-from"><img alt='' src='http://2.gravatar.com/avatar/ecf44b2f82be1cf21f8195025f24b89b?s=48&#038;d=identicon&#038;r=G' class='avatar avatar-48' height='48' width='48' />Originally posted on <a href="http://9to5mac.com/2013/12/13/review-postbox-a-painless-alternative-to-the-increasingly-flakey-apple-mail/">9to5Mac</a>:</p><div class="reblogged-content">
<p><a href="http://9to5mac.files.wordpress.com/2013/12/postbox.png"><img class="aligncenter size-full wp-image-301515" src="http://9to5mac.files.wordpress.com/2013/12/postbox.png?w=940"   alt="postbox"></a></p>

<p>You would think a high profile app written by Apple specifically for OS X and supplied with every Mac sold would be as close to flawless as you can get. Sadly, this has not been the experience many of us have had with Apple Mail for quite some time – especially Gmail users.</p>

<p>While Apple Mail seems to have continued to work well for those with simple needs – a single email account, no filtering into folders – power users have experienced a whole succession of problems that Apple seems unable to fix.</p>

<p>Unread mail counts that take an age to update, deleted emails that reappear next time you click into an account, moves to folders that undo themselves, undo actions that don’t work and – most annoyingly of all – a mail list pane that remains blank when you switch account, sometimes for seconds, sometimes even for minutes at…</p>
</div><p class="reblog-source"><a href="http://9to5mac.com/2013/12/13/review-postbox-a-painless-alternative-to-the-increasingly-flakey-apple-mail/">View original</a> <span class="more-words">1,451 more words</span></p></div></div>					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

				
					<article id="post-86" class="post-86 post type-post status-publish format-standard hentry category-technology tag-christmas tag-living-2">
		<div class="home-content-wrapper clear">
		<header class="entry-header">
						<span class="comments-link"><a href="http://subcriticalorg.wordpress.com/2013/12/13/party-season/#comments" title="Comment on Party Season">1</a></span>
						<h1 class="entry-title"><a href="http://subcriticalorg.wordpress.com/2013/12/13/party-season/" rel="bookmark">Party Season</a></h1>			<div class="entry-meta">
				<a href="http://subcriticalorg.wordpress.com/2013/12/13/party-season/" title="10:12 am" rel="bookmark" class="entry-date"><time class="entry-date" datetime="2013-12-13T10:12:29+00:00">December 13, 2013</time></a> <span class="byline"><span class="sep"> ~ </span><span class="author vcard"><a class="url fn n" href="http://subcriticalorg.wordpress.com/author/subcriticalorg/" title="View all posts by Eric Williams" rel="author">Eric Williams</a></span></span> 			</div>
		</header><!-- .entry-header -->

				<div class="entry-content">
						<div class="separator" style="clear:both;text-align:none;"><a href="http://subcriticalorg.files.wordpress.com/2013/12/wpid-photo-dec-11-2013-1832.jpg" target="_blank"><img src="http://subcriticalorg.files.wordpress.com/2013/12/wpid-photo-dec-11-2013-1832.jpg?w=695&#038;h=448" id="blogsy-1386929549455.1138" class="alignnone" width="695" height="448" alt=""></a></div>
<div class="separator" style="clear:both;text-align:none;">&nbsp;</div>
<p> It&#039;s party season here in the UK. It seems that almost all office Christmas parties over here take place in pubs. More specifically, they all seem to take place in pubs that I&#039;m trying to have a quiet coffee or beer in. It&#039;s difficult to maintain a writer&#039;s demeanor, brooding and mysterious, when the table next to you is full of drunken office workers wearing paper crowns, telling bawdy stories, and are basically one step away from falling all together into a gigantic bed of awkward regrets.</p>
<p>This is all pubs now. Every day, every bar, right around noon. Where is a man supposed to have lunch among all this revelry?</p>
<p>&nbsp;</p>
					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

				
					<article id="post-83" class="post-83 post type-post status-publish format-standard hentry category-living tag-christmas tag-living-2">
		<div class="home-content-wrapper clear">
		<header class="entry-header">
						<span class="comments-link"><a href="http://subcriticalorg.wordpress.com/2013/12/10/its-beginning-to-look-a-lot-like-christmas/#comments" title="Comment on It&#8217;s beginning to look a lot like&nbsp;Christmas">1</a></span>
						<h1 class="entry-title"><a href="http://subcriticalorg.wordpress.com/2013/12/10/its-beginning-to-look-a-lot-like-christmas/" rel="bookmark">It&#8217;s beginning to look a lot like&nbsp;Christmas</a></h1>			<div class="entry-meta">
				<a href="http://subcriticalorg.wordpress.com/2013/12/10/its-beginning-to-look-a-lot-like-christmas/" title="5:19 pm" rel="bookmark" class="entry-date"><time class="entry-date" datetime="2013-12-10T17:19:42+00:00">December 10, 2013</time></a> <span class="byline"><span class="sep"> ~ </span><span class="author vcard"><a class="url fn n" href="http://subcriticalorg.wordpress.com/author/subcriticalorg/" title="View all posts by Eric Williams" rel="author">Eric Williams</a></span></span> 			</div>
		</header><!-- .entry-header -->

				<div class="entry-content">
						<p><span style="line-height:1.3em;">The Christmas tree is up and decorated. With a Gin &amp; Tonic in one hand, and a Bing Crosby-laden iPod in the other, I provided art direction and even a bit of hands-on while we broke out the decorations and hung the lights. There&#039;s nothing like the green, citrusy smell of a pine tree in your living room to drive the point home that you&#039;re way, way behind on your Christmas shopping.</span></p>
<p><span style="line-height:1.3em;">This year we went with a mighty <a href="http://en.wikipedia.org/wiki/Fraser_Fir" target="_self" title="The Mighty Fraser">Fraser fir</a>, which is unusual for these parts. </span><span style="line-height:1.3em;">My wife is flabbergasted at the bushiness, the</span><span style="line-height:1.3em;"> </span><em style="line-height:1.3em;">manliness</em><span style="line-height:1.3em;"> </span><span style="line-height:1.3em;">of this Christmas tree. It stands proud, erect; its foliage thick and its confidence unperturbed by its uprooted status or demeaning duties.  In this way, it is much like myself, so I identify with the tree.  She calls it</span><span style="line-height:1.3em;"> </span><span style="line-height:1.3em;"><em>The Donald Duck Christmas Tree</em><span style="line-height:1.3em;"><em>,</em> since its perfection of form reminds her of the idealized versions you&#039;ll find in Disney films and comic books. I&#039;m not sure whether Americans take this to be their Christmas tree to mirror the comics, or the comics mirror the Americans.</span></span></p>
<p><span style="line-height:1.3em;"><span style="line-height:1.3em;">Europeans tend to go for either the Norway spruce or the <a href="http://en.wikipedia.org/wiki/Abies_nordmanniana" target="_blank" title="The Mighty Nordmann"></a><a href="http://en.wikipedia.org/wiki/Abies_nordmanniana" target="_self" title="The Mighty Nordmann">Nordmann fir</a>. Though the Nordmann is renowned for its ability to hold its needles well into its deployment, I find the species kind of spare and sickly-looking.  This is what we Americans scoff as <em>The Charlie Brown Christmas Tree</em>. Not without a feeling of superiority.</span><br />
</span></p>
<p><span style="line-height:1.3em;"><span style="line-height:1.3em;">It&#039;s a bit early to put the tree up, seeing as it&#039;s only just been the second advent. My wife is German, and she grew up in a household where the tree was brought in and decorated on the evening of the 24th of December.  The kids, so it seems, were confined to one part of the house while the dad secretly rushed the tree into place, strung up the lights, and hung the decorations. The mom would  keep guard duty over the kids, making sure there was no spying, then sneak the presents into their places at the foot of the tree.  Christmas is a time of deceit, stealth, and family intrigues, even in Germany.</span></span></p>
					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

				
					<article id="post-79" class="post-79 post type-post status-publish format-link hentry category-technology tag-gaming">
		<div class="home-content-wrapper clear">
		<header class="entry-header">
						<span class="comments-link"><a href="http://subcriticalorg.wordpress.com/2013/12/04/jane-austen-mmo-dont-know-whether-to-be-delighted-or-horrified/#respond" title="Comment on Jane Austen MMO? Don&#8217;t know whether to be delighted or&nbsp;horrified">0</a></span>
						<h1 class="entry-title"><a href="http://subcriticalorg.wordpress.com/2013/12/04/jane-austen-mmo-dont-know-whether-to-be-delighted-or-horrified/" rel="bookmark">Jane Austen MMO? Don&#8217;t know whether to be delighted or&nbsp;horrified</a></h1>			<div class="entry-meta">
				<a href="http://subcriticalorg.wordpress.com/2013/12/04/jane-austen-mmo-dont-know-whether-to-be-delighted-or-horrified/" title="8:44 am" rel="bookmark" class="entry-date"><time class="entry-date" datetime="2013-12-04T08:44:15+00:00">December 4, 2013</time></a> <span class="byline"><span class="sep"> ~ </span><span class="author vcard"><a class="url fn n" href="http://subcriticalorg.wordpress.com/author/subcriticalorg/" title="View all posts by Eric Williams" rel="author">Eric Williams</a></span></span> 			</div>
		</header><!-- .entry-header -->

				<div class="entry-content">
						<p><a href="http://www.rockpapershotgun.com/2013/12/03/jane-austen-game/#more-178504" title="Jane Austen MMO? Don't know whether to be delighted or horrified">Jane Austen MMO? Don&#8217;t know whether to be delighted or horrified</a></p>
<p>No guns, no robots, no body-horror, no war: just love and lies in the time of cholera (except I very much doubt we’ll see any cholera in Ever, Jane, what with it being all about the higher societies of the Regency era).</p>
					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

				
					<nav role="navigation" id="nav-below" class="navigation-paging clear">
		<h1 class="screen-reader-text">Post navigation</h1>

	
				<div class="nav-previous"><a href="http://subcriticalorg.wordpress.com/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
		
		
	
	</nav><!-- #nav-below -->
	
			</div>

		
		
	</div><!-- #primary -->
	<div id="secondary" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search">	<form method="get" id="searchform" class="searchform" action="http://subcriticalorg.wordpress.com/" role="search">
		<label for="s" class="screen-reader-text">Search</label>
		<input type="search" class="field" name="s" value="" id="s" placeholder="Search &hellip;" />
		<input type="submit" class="submit" id="searchsubmit" value="Search" />
	</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h1 class="widget-title">Recent Posts</h1>		<ul>
					<li>
				<a href="http://subcriticalorg.wordpress.com/2014/04/07/fnordwatch/">Fnordwatch</a>
						</li>
					<li>
				<a href="http://subcriticalorg.wordpress.com/2014/03/26/etiquette/">Etiquette</a>
						</li>
					<li>
				<a href="http://subcriticalorg.wordpress.com/2014/03/22/raveonettes-dead-sound/">Raveonettes &#8211; Dead&nbsp;Sound</a>
						</li>
					<li>
				<a href="http://subcriticalorg.wordpress.com/2014/02/11/if-you-watch-one-video-of-a-robot-playing-air-hockey-today-make-it-this-one/">If You Watch One Video Of A Robot Playing Air Hockey Today, Make It This&nbsp;One</a>
						</li>
					<li>
				<a href="http://subcriticalorg.wordpress.com/2014/01/28/become-the-voice-of-feedly-we-are-hiring/">Become the voice of feedly &#8211; We are&nbsp;hiring</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h1 class="widget-title">Recent Comments</h1>				<table class="recentcommentsavatar" cellspacing="0" cellpadding="0" border="0">
					<tr><td title="Deep Thought" class="recentcommentsavatartop" style="height:48px; width:48px;"><a href="http://gravatar.com/teepthought" rel="nofollow"><img alt='' src='http://1.gravatar.com/avatar/74c66a4120c55de9c9c2220309baeb0c?s=48&#038;d=identicon&#038;r=G' class='avatar avatar-48' height='48' width='48' /></a></td><td class="recentcommentstexttop" style=""><a href="http://gravatar.com/teepthought" rel="nofollow">Deep Thought</a> on <a href="http://subcriticalorg.wordpress.com/2013/12/13/party-season/comment-page-1/#comment-37">Party Season</a></td></tr><tr><td title="It&#8217;s beginning to look a lot like&#8230; | 365 Days of Thank You" class="recentcommentsavatarend" style="height:48px; width:48px;"><a href="http://365daysofthankyou.com/2013/12/12/its-beginning-to-look-a-lot-like/" rel="nofollow"><img alt='' src='http://0.gravatar.com/blavatar/e42fa58f57cdc9116ec5a5ecb8da2a66?s=48' class='avatar avatar-48' height='48' width='48' /></a></td><td class="recentcommentstextend" style=""><a href="http://365daysofthankyou.com/2013/12/12/its-beginning-to-look-a-lot-like/" rel="nofollow">It&#8217;s beginning&hellip;</a> on <a href="http://subcriticalorg.wordpress.com/2013/12/10/its-beginning-to-look-a-lot-like-christmas/comment-page-1/#comment-36">It&#8217;s beginning to look a&hellip;</a></td></tr>				</table>
				</aside><aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">Archives</h1>		<ul>
	<li><a href='http://subcriticalorg.wordpress.com/2014/04/'>April 2014</a></li>
	<li><a href='http://subcriticalorg.wordpress.com/2014/03/'>March 2014</a></li>
	<li><a href='http://subcriticalorg.wordpress.com/2014/02/'>February 2014</a></li>
	<li><a href='http://subcriticalorg.wordpress.com/2014/01/'>January 2014</a></li>
	<li><a href='http://subcriticalorg.wordpress.com/2013/12/'>December 2013</a></li>
	<li><a href='http://subcriticalorg.wordpress.com/2013/10/'>October 2013</a></li>
	<li><a href='http://subcriticalorg.wordpress.com/2013/09/'>September 2013</a></li>
	<li><a href='http://subcriticalorg.wordpress.com/2013/08/'>August 2013</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Categories</h1>		<ul>
	<li class="cat-item cat-item-177"><a href="http://subcriticalorg.wordpress.com/category/art/" >Art</a>
</li>
	<li class="cat-item cat-item-11117"><a href="http://subcriticalorg.wordpress.com/category/living/" >Living</a>
</li>
	<li class="cat-item cat-item-398"><a href="http://subcriticalorg.wordpress.com/category/politics/" >Politics</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://subcriticalorg.wordpress.com/category/technology/" >Technology</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h1 class="widget-title">Meta</h1>			<ul>
			<li><a href="https://en.wordpress.com/signup/?ref=wplogin">Register</a></li>			<li><a href="https://subcriticalorg.wordpress.com/wp-login.php">Log in</a></li>
			<li><a href="http://subcriticalorg.wordpress.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://subcriticalorg.wordpress.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="http://wordpress.com/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.com</a></li>			</ul>
</aside>	</div><!-- #secondary -->

	</div><!-- #main -->
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="colophon-wrapper clear">
			<div class="site-info">
								<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com</a>.
				<span class="sep"> ~ </span>
				<a href="https://wordpress.com/themes/panel/" title="Learn more about this theme">The Panel Theme</a>.			</div><!-- .site-info -->
					</div><!-- .colophon-wrapper -->
	</footer><!-- #colophon -->
</div><!-- #page -->

		<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"http:\/\/subcriticalorg.wordpress.com\/?infinity=scrolling","type":"click","wrapper":true,"wrapper_class":"infinite-wrap","footer":"main","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"07.04.14","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":0,"history":{"host":"subcriticalorg.wordpress.com","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","paged":0,"comments_popup":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","fields":"","menu_order":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":10,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":false,"update_post_term_cache":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"50","no_found_rows":false,"order":"DESC"},"last_post_date":"2013-12-04 08:44:15","stats":"blog=56586856&v=wpcom&tz=0&user_id=0&subd=subcriticalorg&x_pagetype=infinite-click"}};
		//]]>
		</script>
		<script type='text/javascript' src='//0.gravatar.com/js/gprofiles.js?ver=201451x'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://s2.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1380573781g'></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	<div class="grofile-hash-map-c0a943f484a32e62ed3bc81dd0dd25da">
	</div>
	<div class="grofile-hash-map-e3bb84e133eb03e3e4a1124170f2b4c1">
	</div>
	<div class="grofile-hash-map-c2a6249151d12a218d62683e91521680">
	</div>
	<div class="grofile-hash-map-ecf44b2f82be1cf21f8195025f24b89b">
	</div>
	<div class="grofile-hash-map-74c66a4120c55de9c9c2220309baeb0c">
	</div>
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"http:\/\/subcriticalorg.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/subcriticalorg.wordpress.com\/wp-login.php?action=logout&_wpnonce=12a6cbc2f7","homeURL":"http:\/\/subcriticalorg.wordpress.com\/","postID":"109","gravDefault":"identicon","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"0","userIsLoggedIn":"","isJetpack":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://s0.wp.com/_static/??/wp-content/js/jquery/jquery.autoresize.js,/wp-content/mu-plugins/highlander-comments/script.js?m=1414003384j'></script>

	<div id="bit" class="loggedout-follow-normal">
		<a class="bsub" href="javascript:void(0)"><span id='bsub-text'>Follow</span></a>
		<div id="bitsubscribe">

					<h3><label for="loggedout-follow-field">Follow &ldquo;Subcritical&rdquo;</label></h3>

			<form action="https://subscribe.wordpress.com" method="post" accept-charset="utf-8" id="loggedout-follow">
			<p>Get every new post delivered to your Inbox.</p>

			<p id="loggedout-follow-error" style="display: none;"></p>

			
			<p><input type="email" name="email" value="Enter your email address" onfocus='this.value=(this.value=="Enter your email address") ? "" : this.value;' onblur='this.value=(this.value=="") ? "Enter your email address" : this.value;'  id="loggedout-follow-field"/></p>

			<input type="hidden" name="action" value="subscribe"/>
			<input type="hidden" name="blog_id" value="56586856"/>
			<input type="hidden" name="source" value="http://subcriticalorg.wordpress.com/"/>
			<input type="hidden" name="sub-type" value="loggedout-follow"/>

			<input type="hidden" id="_wpnonce" name="_wpnonce" value="eda75ce03a" /><input type="hidden" name="_wp_http_referer" value="/" />
			<p id='bsub-subscribe-button'><input type="submit" value="Sign me up" /></p>
			</form>
					<div id='bsub-credit'><a href="https://wordpress.com/?ref=lof">Build a website with WordPress.com</a></a></div>
		</div><!-- #bitsubscribe -->
	</div><!-- #bit -->

	<div id="carousel-reblog-box">
		<form action="" name="carousel-reblog">
			<textarea id="carousel-reblog-content" name="carousel-reblog-content" onclick="if ( this.value == 'Add your thoughts here... (optional)' ) { this.value = ''; }" onblur="if ( this.value == '' || this.value == '' ) { this.value = 'Add your thoughts here... (optional)'; }">Add your thoughts here... (optional)</textarea>
			<label for="carousel-reblog-to-blog-id" id="carousel-reblog-lblogid">Post to</label>
			<select name="carousel-reblog-to-blog-id" id="carousel-reblog-to-blog-id">
						</select>

			<div class="submit">
				<span class="canceltext"><a href="" class="cancel">Cancel</a></span>
				<input type="submit" name="carousel-reblog-submit" class="button" id="carousel-reblog-submit" value="Reblog Post" />
				<input type="hidden" id="carousel-reblog-blog-id" value="56586856" />
				<input type="hidden" id="carousel-reblog-blog-url" value="http://subcriticalorg.wordpress.com" />
				<input type="hidden" id="carousel-reblog-blog-title" value="Subcritical" />
				<input type="hidden" id="carousel-reblog-post-url" value="" />
				<input type="hidden" id="carousel-reblog-post-title" value="" />
			</div>

			<input type="hidden" id="_wpnonce" name="_wpnonce" value="b020b79f4b" /><input type="hidden" name="_wp_http_referer" value="/" />		</form>

		<div class="arrow"></div>
	</div>
<link rel='stylesheet' id='all-css-0' href='http://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel.css?m=1412618825g' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel-ie8fix.css?m=1412618825g&#038;ver=20121024' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='all-css-2' href='http://s2.wp.com/wp-content/mu-plugins/tiled-gallery/tiled-gallery.css?m=1401143454g' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackSlideshowSettings = {"spinner":"http:\/\/s1.wp.com\/wp-content\/mu-plugins\/shortcodes\/img\/slideshow-loader.gif","blog_id":"56586856","blog_subdomain":"subcriticalorg","user_id":"0"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var comicNavigationOptions = {"pjax":"1"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/subcriticalorg.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"ce0449e737","display_exif":"1","display_geo":"1","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/subcriticalorg.wordpress.com\/wp-login.php?redirect_to=http%3A%2F%2Fsubcriticalorg.wordpress.com%2F2014%2F04%2F07%2Ffnordwatch%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add your thoughts here... (optional)","reblogging":"Reblogging...","post_reblog":"Post Reblog","stats_query_args":"blog=56586856&v=wpcom&tz=0&user_id=0&subd=subcriticalorg","is_public":"1"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/subcriticalorg.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"ce0449e737","display_exif":"1","display_geo":"1","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/subcriticalorg.wordpress.com\/wp-login.php?redirect_to=http%3A%2F%2Fsubcriticalorg.wordpress.com%2F2014%2F04%2F07%2Ffnordwatch%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add your thoughts here... (optional)","reblogging":"Reblogging...","post_reblog":"Post Reblog","stats_query_args":"blog=56586856&v=wpcom&tz=0&user_id=0&subd=subcriticalorg","is_public":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://s1.wp.com/_static/??-eJyNkN1uwjAMhV+IkCEQ2i4QzxKMS52mdqiddn37tUhFEyDE3bF9Pv/5ITsQNmTzUf0ZewLMv+uoK/+v1BaXU7kQqyeuiMnGu3jj1Vo6Azmjzs3jtWA3rmGEhB9DmmhStQzunn9krcZ2Mudy8jkwphnj0NMlGAl/4taGskvEjasEirqKnj7wCgNpCdzzKGJIZdl/qOQUEeyx4XJuP90nPqii3YBbnDtUffMjCJ0UnbdAywEatyQm5tgeNrvNdve933/9xD/G7bSa'></script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=20111117'></script>
<script type='text/javascript' src='http://s0.wp.com/_static/??-eJyVy7EOQEAMANAfUnViYBDfgmsupepyivh7VpMY3/DwjDCuaqSGyw5R9sC6oZ1sRgkG6cd54OQhMqHSQYnUs4Z82jL8c+P3YyEPoRehdL31rG5pXVXUTVO70k03DU5D1g=='></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script><script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery","mobile-useragent-info","jquery-core","jquery-migrate","postmessage","jquery_inview","jetpack_resize","loggedout-subscribe","spin","jquery.spin","widget-bump-view","grofiles-cards","wpgroho","jquery.autoresize","highlander-comments","devicepx","the-neverending-homepage","jquery-cycle","jetpack-slideshow","panel-navigation","panel-skip-link-focus-fix","panel-comic-navigation","swfobject","videopress","jetpack-carousel","twitter-widgets","twitter-widgets-infinity","twitter-widgets-pending","tiled-gallery"] );
			jQuery.extend( infiniteScroll.settings.styles, ["jetpack_likes","loggedout-subscribe","the-neverending-homepage","jetpack-slideshow","wpcom-core-compat-playlist-styles","mp6hacks","panel-style","panel-genericons","panel-wpcom","noticons","geo-location-flair","reblogging","a8c-global-print","h4-global","widget-grid-and-list","panel-sourcesanspro","panel-alegreya","highlander-comments","highlander-comments-ie7","jetpack-carousel","tiled-gallery","jetpack-carousel-ie8fix"] );
		</script><script src="//stats.wp.com/w.js?32" type="text/javascript"></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_tkq.push(['storeContext', {'blog_id':'56586856','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
st_go({'blog':'56586856','v':'wpcom','tz':'0','user_id':'0','subd':'subcriticalorg'});
ex_go({'crypt':'UE40eW5QN0p8M2Y/RE1LVmwrVi5vQS5fVFtfdHBbPyw1VXIrU3hWLHhmcmw0bWUwNiVnR3N1V2dDZTM4MGFxVndRQl1HNkJtOEQ0dVBbbk9jP2g4T29lWFFNcDd1RzlCLnhxQjl+QjFBaWpadW5lWWQxZD9STCtoL3dCTD8/THM1S3k0Sjk2RS13NHFIJld6UV82VSZsQUdTNG03dTMsWD9bV2RNLEItXVR0Z3hHME42VlUwJmFXOU1zblAmaiZGLWpfaUd2NEwlZlZrd3E5UTdiUnJsYUptTDlnaTR4TFVZMU5yY1UyWDdwdltWVEpJS1NETSxGJTFoWkhwZHNRZzNhfE1SUVFmJWhLfDVMcnQ/TS13QncuK3pbUyZ1WXA0RE9NUjR+ZGNtejlvSUFWMg=='});
addLoadEvent(function(){linktracker_init('56586856',0);});
	</script>
<noscript><img src="http://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script>
</body>
</html>